<template>
  <view class="numberscroll-list" style="{{listStyle}}">
    <view wx:ref="number" class="item" wx:for="{{numbers}}" style="{{item.style}};{{textStyle}}">
      {{item.number}}
    </view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'
  import NP from 'number-precision'

  createComponent({
    properties: {
      fromValue: {
        type: Number,
        value: 20.1
      },
      toValue: {
        type: Number,
        value: 10.1
      },
      time: {
        type: Number,
        value: 1
      },
      textStyle: {
        type: String,
        value: ''
      }
    },
    data: {
      numbers: [
      ],
      listStyle: ''
    },
    attached () {
    },
    methods: {
      doAnimate (fv, tv, ti) {
        if (fv === tv) {
          this.numbers = [{
            number: fv,
            style: ''
          }]
        } else {
          this.createNumbers(fv, tv, ti)
        }
      },
      createNumbers (fv, tv, ti) {
        const isIncrease = fv < tv
        const isDecimals = fv.toString().includes('.')
        const gap = isIncrease ? NP.minus(tv, fv) : NP.minus(fv, tv)
        const numbers = []

        let count = gap
        let decimals = 1
        if (isDecimals) {
          decimals = Math.pow(10, fv.toString().split('.')[1].length)
          count = gap * decimals
        }

        const itemTime = ti * 1000 / (count + 1)
        for (let i = 0; i < count + 1; i++) {
          const fn = isIncrease ? NP.plus : NP.minus
          const style = i === count
            ? `animation-name: numberfadein;
                                        animation-duration: 0;
                                        animation-timing-function: linear;
                                        animation-delay: ${itemTime * (i + 1)}ms;
                                        animation-fill-mode: forwards;`
            : `animation-name: numberfadein, numberfadeout;
              animation-duration: 0, 0;
              animation-timing-function: linear, linear;
              animation-delay: ${itemTime * (i + 1)}ms, ${itemTime * (i + 2)}ms;
              animation-fill-mode: forwards, forwards;`
          numbers.push({
            number: fn(fv, NP.divide(i, decimals)),
            style
          })
        }
        this.numbers = numbers
      }
    },
    watch: {
      'fromValue,toValue,time': {
        handler (val, oldval) {
          const [fromValue, toValue, time] = val
          const [ofromValue, otoValue, otime] = oldval = []
          if (fromValue !== ofromValue || toValue !== otoValue || time !== otime) {
            this.doAnimate(fromValue, toValue, time)
          }
        },
        immediate: true
      },
      textStyle: {
        handler (val, oldval) {
          if (val !== oldval) {
            this.$nextTick(() => {
              this.$refs.number && this.$refs.number.boundingClientRect((res) => {
                res && (this.listStyle = `height: ${res.height || res[0].height}px;`)
              }).exec()
            })
          }
        },
        immediate: true
      }
    }
  })
</script>

<style lang="stylus">
.item 
  position absolute
  opacity 0
  padding 5px

  @keyframes numberfadeout
  {
    0%{
      opacity: 1;
    }
    100%{
      opacity: 0;
    }
  }
  @keyframes numberfadein
  {
    0%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
  }

</style>

<script type="application/json">
  {
    "usingComponents": {}
  }
</script>