<template>
  <view>
    <circle-countdown
      boxWidth="48"
      boxHeight="48"
      boxBgColor="blue"
      progressLineWidth="1"
      progressLineColor="#FF8449"
      bgColor="#FFF1EA"
      timeCount="15"
      dir="z" >
      <view class="text">{{countDown}}</view>
    </circle-countdown>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'

  createPage({
    data: {
      countDown: 15
    },
    methods: {
      start () {
        this.timer = setInterval(() => {
          if (this.countDown) {
            this.countDown = --this.countDown
          } else {
            clearInterval(this.timer)
            this.timer = null
          }
        }, 1000)
      }

    },
    ready () {
      this.start()
    }
  })
</script>
<style lang="stylus">
    .text
      position relative
      left 50%
      top 50%
      text-align center
      transform translate(-50%, -50%)
      color #FF8449
</style>
<script type="application/json">
  {
    "usingComponents": {
      "circle-countdown": "../components/circle-countdown"
    }
  }
</script>
