<template>
  <view class="container">
    <view class="demo" bindtap="translate">
      <view class="square shadow">
      </view>
      <view class="square" wx:style="{{demo1}}">
      </view>
    </view>
    <view class="item" bindtap="jump('numberscroll')">
      数字滚动
    </view>
    <view class="item" bindtap="jump('textscroll')">
      文案滚动
    </view>
    <view class="item" bindtap="jump('shakejump')">
      晃动跳跃
    </view>
    <view class="item" bindtap="jump('movefade')">
      移动消失
    </view>
  </view>
</template>

<style lang="stylus">
.container
  display flex
  flex-direction column
  .demo
    height 100px
    background lightblue
    align-items center
    display flex
  .shadow
    position absolute
    opacity 0.1
  .square
    width 25px
    height 25px
    background #7F00FF
.item
  height 50px
  background gray
  color #ffffff
  text-align center
  line-height 40px
</style>

<script lang="ts">
import mpx, { createPage } from '@mpxjs/core'
import animate from '../../../src/main'
createPage({
  data: {
    demo1: {
    }
  },
  onLoad () {
    // onLoad
    const a = animate()
    console.log(a, 'aaaaa')
  },
  methods: {
    translate (): void {
      this.$nextTick(() => {
        this.demo1 = {
          transform: 'translateX(200px)',
          transition: 'transform 1s'
        }
      })
    },
    jump (page: string) {
      console.log(page, 'page')
      mpx.navigateTo({ url: page })
    }
  }
})
</script>

<script type="application/json">
  {
    "usingComponents": {
    }
  }
</script>
