<template>
  <view>
    <half-circle-countdown>
    </half-circle-countdown>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {
    },
    methods: {
    },
    ready () {
    }
  })
</script>
<style lang="stylus">
    .text
      position relative
      left 50%
      top 50%
      text-align center
      transform translate(-50%, -50%)
      color #FF8449
</style>
<script type="application/json">
  {
    "usingComponents": {
      "half-circle-countdown": "../components/half-circle-countdown"
    }
  }
</script>
