<template>
  <view style="display:flex;algin-items:center">
    <view style="position: relative;">
      <numberscroll fromValue="{{numberAnimationData[0]}}" toValue="{{numberAnimationData[1]}}" time="{{2000}}"/>
    </view>
  </view>
  
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {
      numberAnimationData: [55.72, 51.32],
      sty: ''
    }
  })
</script>

<style lang="stylus">
</style>

<script type="application/json">
  {
    "usingComponents": {
      "numberscroll": "../components/numberscroll"
    }
  }
</script>