<template>
  <textscroll text="{{text}}"/>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {
      text: 'mpx'
    },
    attached () {
      setTimeout(() => {
        this.text = '是一个'
      }, 2000)
      setTimeout(() => {
        this.text = '小程序'
      }, 4000)
      setTimeout(() => {
        this.text = '框架'
      }, 6000)
    }
  })
</script>

<style lang="stylus">

</style>

<script type="application/json">
  {
    "usingComponents": {
      "textscroll": "../components/textscroll/index"
    }
  }
</script>