<template>
  <view class="textscroll-wrapper">
    <view style="{{textStyle}}" bindanimationend="animend">{{texta}}</view>
    <view style="{{textStyle}}">{{text}}</view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    properties: {
      text: String
    },
    data: {
      texta: '',
      textStyle: ''
    },
    methods: {
      animend (v) {
        this.texta = this.text
        this.textStyle = 'transform: translateY(0)'
      }
    },
    watch: {
      text: {
        handler (val, oldval) {
          console.log(val, oldval, 'ccccc')
          if (val && !oldval) {
            this.texta = val
          }

          if (oldval && val !== oldval) {
            this.textStyle = `animation-name: text_move;
                              animation-duration: 1s;
                              animation-timing-function: linear;
                              animation-delay: 0;
                              animation-fill-mode: forwards;`
          }
        },
        immediate: true
      }
    }
  })
</script>

<style lang="stylus">
.textscroll-wrapper
  overflow hidden
  height 22px
  @keyframes text_move
  {
    0%{
      transform translateY(0)
    }
    100%{
      transform translateY(-100%)
    }
  }
</style>

<script type="application/json">
  {
    "usingComponents": {}
  }
</script>