<template>
  <view class="process-number">
    <view class="number">{{number}}%</view>
    <view class="outer">
      <view style="{{fakeStyle}}" class="fake">
        <view class="inner">
        </view>
        <view style="{{arrowStyle}}" class="arrow-line">
          <image src="https://gift-static.hongyibo.com.cn/static/kfpub/2895/进度条_小程序.png" class="arrow-line-img" />
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {
      number: 0,
      fakeStyle: 'animation: move_faker 5s cubic-bezier(0.8, 0, 0.8, 1) forwards;',
      arrowStyle: 'animation: move_arrow 5s linear infinite;'
    },
    attached () {
      this.interval = setInterval(() => {
        this.number++
        if (this.number >= 100) {
          this.number = 100
          clearInterval(this.interval)
        }
      }, 5 * 1000 / 100)
    }
  })
</script>

<style lang="stylus">
  .process-number
    display flex
    align-items center
    justify-content center
    border-radius 5px
    width 100px
    position relative
    .number
      position absolute
      right 7px
      font-family PingFangSC-Regular
      font-size 10px
      z-index 10
      color #333333
  .outer
    border-radius 6px
    height 10px
    width 100%
    overflow hidden
    background #F5F5F5
    position relative
    -webkit-backface-visibility hidden
    -webkit-transform translate3d(0, 0, 0)
  .fake
    border-radius 5px
    position absolute
    left 0
    overflow hidden
    width 100%
    height 100%
    .inner
      border-radius 5px
      position absolute
      left 0
      height 10px
      width 100%
      background-image linear-gradient(90deg, #8000FF 0%, #FF009D 100%)
    .arrow-line
      width 1044px
      height 100%
      left -522px
      position absolute
      z-index 1
    .arrow-line-img
      width 100%
      height 100%
      position absolute


  @keyframes move_arrow
  {
    0%{
      -webkit-transform: translateX(0)
    }
    100%{
      -webkit-transform: translateX(50%)
    }
  }

  @keyframes move_faker{
    0%{
      width: 0
    }
    100%{
      width: 100%
    }
  }
</style>

<script type="application/json">
  {
    "usingComponents": {}
  }
</script>