<template>
  <view class="dots">
    <view class="dot"></view>
    <view class="dot step2"></view>
    <view class="dot step3"></view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({

  })
</script>

<style lang="stylus">
.dots
  display flex
  .dot
    width 8px
    height 8px
    border-radius 50%
    background #ffffff
    margin 8px
    animation-name scaleini
    animation-duration 1.2s
    animation-iteration-count infinite
  .step2
    animation-delay 0.4s
  .step3
    animation-delay 0.8s
@keyframes scaleini
  0%
    transform scale(1)
  100%
    transform scale(1.5)
</style>

<script type="application/json">
  {
    "usingComponents": {}
  }
</script>