<template>
  <view class="movefade-wrapper" style="{{wrapperStyle}}">
    <view class="content" style="{{animateStyle}}">-3</view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    computed: {
      wrapperStyle () {
        return `
              animation-name: move1X, move2X, fade1, fade2;
              animation-duration: 133ms, 200ms, 333ms, 333ms;
              animation-timing-function: cubic-bezier(0.75, 0.00, 0.67, 1.00), cubic-bezier(0.75, 0.00, 0.25, 1.00), linear, linear;
              animation-delay: 2800ms, 2930ms, 2000ms, 3000ms;
              animation-fill-mode: forwards, forwards, forwards, forwards;
              `
      },
      animateStyle () {
        return `
              animation-name: move1Y, move2Y;
              animation-duration: 133ms, 200ms;
              animation-timing-function: linear, linear;
              animation-delay: 2800ms, 2930ms;
              animation-fill-mode: forwards, forwards;
              `
      }
    }
  })
</script>

<style lang="stylus">
.movefade-wrapper
  padding 100px
  opacity 0
  .content
    color #FE01A2
    font-size 40px
    margin 0 5px
  @keyframes move1X
  {
    0%{
      transform translateX(0)
    }
    100%{
      transform translateX(15px)
    }
  }
  @keyframes move2X
  {
    0%{
      transform translateX(15px)
    }
    100%{
      transform translateX(-37px)
    }
  }
  @keyframes move1Y
  {
    0%{
      transform translateY(0)
    }
    100%{
      transform translateY(-13px)
    }
  }
  @keyframes move2Y
  {
    0%{
      transform translateY(-13px)
    }
    100%{
      transform translateY(30px)
    }
  }
  @keyframes fade1
  {
    0%{
      opacity 0
    }
    100%{
      opacity 1
    }
  }
  @keyframes fade2
  {
    0%{
      opacity 1
    }
    100%{
      opacity 0
    }
  }
</style>

<script type="application/json">
  {
    "usingComponents": {}
  }
</script>